server {
	listen       80;
	listen       [::]:80;
	server_name  localhost; #change host in here

	index        index.html;
	error_log    /var/log/nginx/example_error.log;
	access_log   /var/log/nginx/exaple_access.log;
	root         /var/www/html/public;

	location /admin/elasticsearch/ {
		proxy_pass  http://localhost:22200/;
	}

	location /elasticsearch/ {
		proxy_pass  http://localhost:22300/;
	}

	location /postgres/ {
		proxy_pass  http://localhost:22224/;
	}

	location /ssbd/ {
		proxy_pass  http://localhost:22222/;
	}

	location /redis/ {
		proxy_pass  http://localhost:22223/;
	}
}