server {
	listen       80;
	listen       [::]:80;
	server_name  examples.tvc.com; #change host in here

	index        index.html;
	error_log    /var/log/nginx/example_error.log;
	access_log   /var/log/nginx/exaple_access.log;
	root         /var/www/html/public;

	localhost /admin/elasticsearch/ {
		proxy_pass  http://localhost:22200;
	}

	localhost /elasticsearch/ {
		proxy_pass  http://localhost:22300;
	}

	localhost /postgres/ {
		proxy_pass  http://localhost:22224;
	}

	localhost /ssbd/ {
		proxy_pass  http://localhost:22222;
	}

	localhost /redis/ {
		proxy_pass  http://localhost:22223;
	}
}